# **Chicago Public Schools - Progress Report Cards (2011-2012)**

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: [https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true](https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&download=true&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

**NOTE**:

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">link</a>.

Now review some of its contents.

### **Importing Libraries**

In [46]:
import pandas as pd
import csv,sqlite3
import matplotlib.pyplot as plt

### **Connect to the database**

In [47]:
conn=sqlite3.connect("RealWorldData.db")
cur=conn.cursor()

In [48]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [49]:
%sql sqlite:///RealWorldData.db

### **Store the dataset in a Table**

In [50]:
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv")
df.to_sql("CENSUS_DATA", conn, if_exists='replace', index=False,method="multi")

df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv")
df.to_sql("CHICAGO_CRIME_DATA", conn, if_exists='replace', index=False, method="multi")

df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv")
df.to_sql("ChicagoPublicSchools", conn, if_exists='replace', index=False, method="multi")

566

### **Query the database system catalog to retrieve table metadata**

In [51]:
%sql select * from SQLITE_MASTER where type='table'

 * sqlite:///RealWorldData.db
Done.

[('table', 'CENSUS_DATA', 'CENSUS_DATA', 98, 'CREATE TABLE "CENSUS_DATA" (\n"COMMUNITY_AREA_NUMBER" REAL,\n  "COMMUNITY_AREA_NAME" TEXT,\n  "PERCENT_OF_HOUSING_CROWDED" REAL,\n  "PERCENT_HOUSEHOL ... (73 characters truncated) ... T_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA" REAL,\n  "PERCENT_AGED_UNDER_18_OR_OVER_64" REAL,\n  "PER_CAPITA_INCOME" INTEGER,\n  "HARDSHIP_INDEX" REAL\n)'),
 ('table', 'CHICAGO_CRIME_DATA', 'CHICAGO_CRIME_DATA', 101, 'CREATE TABLE "CHICAGO_CRIME_DATA" (\n"ID" INTEGER,\n  "CASE_NUMBER" TEXT,\n  "DATE" TEXT,\n  "BLOCK" TEXT,\n  "IUCR" TEXT,\n  "PRIMARY_TYPE" TEXT,\n  ... (187 characters truncated) ... \n  "FBICODE" TEXT,\n  "X_COORDINATE" REAL,\n  "Y_COORDINATE" REAL,\n  "YEAR" INTEGER,\n  "LATITUDE" REAL,\n  "LONGITUDE" REAL,\n  "LOCATION" TEXT\n)'),
 ('table', 'ChicagoPublicSchools', 'ChicagoPublicSchools', 2, 'CREATE TABLE "ChicagoPublicSchools" (\n"School_ID" INTEGER,\n  "NAME_OF_SCHOOL" TEXT,\n  "Elementary, Middle, or High School" TEXT,\n  "Street_Addres ... (2215 characters truncated) ... tude" REAL,\n  "COMMUNITY_AREA_NUMBER" INTEGER,\n  "COMMUNITY_AREA_NAME" TEXT,\n  "Ward" INTEGER,\n  "Police_District" INTEGER,\n  "Location" TEXT\n)')]

### ***Query the database system catalog to retrieve column metadata***

In [52]:
%sql select count(*) from PRAGMA_TABLE_info('ChicagoPublicSchools')

 * sqlite:///RealWorldData.db
Done.

[(78,)]

In [53]:
%sql select * from pragma_table_info('ChicagoPublicSchools')

 * sqlite:///RealWorldData.db
Done.

[(0, 'School_ID', 'INTEGER', 0, None, 0),
 (1, 'NAME_OF_SCHOOL', 'TEXT', 0, None, 0),
 (2, 'Elementary, Middle, or High School', 'TEXT', 0, None, 0),
 (3, 'Street_Address', 'TEXT', 0, None, 0),
 (4, 'City', 'TEXT', 0, None, 0),
 (5, 'State', 'TEXT', 0, None, 0),
 (6, 'ZIP_Code', 'INTEGER', 0, None, 0),
 (7, 'Phone_Number', 'TEXT', 0, None, 0),
 (8, 'Link', 'TEXT', 0, None, 0),
 (9, 'Network_Manager', 'TEXT', 0, None, 0),
 (10, 'Collaborative_Name', 'TEXT', 0, None, 0),
 (11, 'Adequate_Yearly_Progress_Made_', 'TEXT', 0, None, 0),
 (12, 'Track_Schedule', 'TEXT', 0, None, 0),
 (13, 'CPS_Performance_Policy_Status', 'TEXT', 0, None, 0),
 (14, 'CPS_Performance_Policy_Level', 'TEXT', 0, None, 0),
 (15, 'HEALTHY_SCHOOL_CERTIFIED', 'TEXT', 0, None, 0),
 (16, 'Safety_Icon', 'TEXT', 0, None, 0),
 (17, 'SAFETY_SCORE', 'REAL', 0, None, 0),
 (18, 'Family_Involvement_Icon', 'TEXT', 0, None, 0),
 (19, 'Family_Involvement_Score', 'TEXT', 0, None, 0),
 (20, 'Environment_Icon', 'TEXT', 0, None, 0),
 (21, 'Environment_Score', 'REAL', 0, None, 0),
 (22, 'Instruction_Icon', 'TEXT', 0, None, 0),
 (23, 'Instruction_Score', 'REAL', 0, None, 0),
 (24, 'Leaders_Icon', 'TEXT', 0, None, 0),
 (25, 'Leaders_Score', 'TEXT', 0, None, 0),
 (26, 'Teachers_Icon', 'TEXT', 0, None, 0),
 (27, 'Teachers_Score', 'TEXT', 0, None, 0),
 (28, 'Parent_Engagement_Icon', 'TEXT', 0, None, 0),
 (29, 'Parent_Engagement_Score', 'TEXT', 0, None, 0),
 (30, 'Parent_Environment_Icon', 'TEXT', 0, None, 0),
 (31, 'Parent_Environment_Score', 'TEXT', 0, None, 0),
 (32, 'AVERAGE_STUDENT_ATTENDANCE', 'TEXT', 0, None, 0),
 (33, 'Rate_of_Misconducts__per_100_students_', 'REAL', 0, None, 0),
 (34, 'Average_Teacher_Attendance', 'TEXT', 0, None, 0),
 (35, 'Individualized_Education_Program_Compliance_Rate', 'TEXT', 0, None, 0),
 (36, 'Pk_2_Literacy__', 'TEXT', 0, None, 0),
 (37, 'Pk_2_Math__', 'TEXT', 0, None, 0),
 (38, 'Gr3_5_Grade_Level_Math__', 'TEXT', 0, None, 0),
 (39, 'Gr3_5_Grade_Level_Read__', 'TEXT', 0, None, 0),
 (40, 'Gr3_5_Keep_Pace_Read__', 'TEXT', 0, None, 0),
 (41, 'Gr3_5_Keep_Pace_Math__', 'TEXT', 0, None, 0),
 (42, 'Gr6_8_Grade_Level_Math__', 'TEXT', 0, None, 0),
 (43, 'Gr6_8_Grade_Level_Read__', 'TEXT', 0, None, 0),
 (44, 'Gr6_8_Keep_Pace_Math_', 'TEXT', 0, None, 0),
 (45, 'Gr6_8_Keep_Pace_Read__', 'TEXT', 0, None, 0),
 (46, 'Gr_8_Explore_Math__', 'TEXT', 0, None, 0),
 (47, 'Gr_8_Explore_Read__', 'TEXT', 0, None, 0),
 (48, 'ISAT_Exceeding_Math__', 'REAL', 0, None, 0),
 (49, 'ISAT_Exceeding_Reading__', 'REAL', 0, None, 0),
 (50, 'ISAT_Value_Add_Math', 'REAL', 0, None, 0),
 (51, 'ISAT_Value_Add_Read', 'REAL', 0, None, 0),
 (52, 'ISAT_Value_Add_Color_Math', 'TEXT', 0, None, 0),
 (53, 'ISAT_Value_Add_Color_Read', 'TEXT', 0, None, 0),
 (54, 'Students_Taking__Algebra__', 'TEXT', 0, None, 0),
 (55, 'Students_Passing__Algebra__', 'TEXT', 0, None, 0),
 (56, '9th Grade EXPLORE (2009)', 'TEXT', 0, None, 0),
 (57, '9th Grade EXPLORE (2010)', 'TEXT', 0, None, 0),
 (58, '10th Grade PLAN (2009)', 'TEXT', 0, None, 0),
 (59, '10th Grade PLAN (2010)', 'TEXT', 0, None, 0),
 (60, 'Net_Change_EXPLORE_and_PLAN', 'TEXT', 0, None, 0),
 (61, '11th Grade Average ACT (2011)', 'TEXT', 0, None, 0),
 (62, 'Net_Change_PLAN_and_ACT', 'TEXT', 0, None, 0),
 (63, 'College_Eligibility__', 'TEXT', 0, None, 0),
 (64, 'Graduation_Rate__', 'TEXT', 0, None, 0),
 (65, 'College_Enrollment_Rate__', 'TEXT', 0, None, 0),
 (66, 'COLLEGE_ENROLLMENT', 'INTEGER', 0, None, 0),
 (67, 'General_Services_Route', 'INTEGER', 0, None, 0),
 (68, 'Freshman_on_Track_Rate__', 'TEXT', 0, None, 0),
 (69, 'X_COORDINATE', 'REAL', 0, None, 0),
 (70, 'Y_COORDINATE', 'REAL', 0, None, 0),
 (71, 'Latitude', 'REAL', 0, None, 0),
 (72, 'Longitude', 'REAL', 0, None, 0),
 (73, 'COMMUNITY_AREA_NUMBER', 'INTEGER', 0, None, 0),
 (74, 'COMMUNITY_AREA_NAME', 'TEXT', 0, None, 0),
 (75, 'Ward', 'INTEGER', 0, None, 0),
 (76, 'Police_District', 'INTEGER', 0, None, 0),
 (77, 'Location', 'TEXT', 0, None, 0)]

### **How many Elementary Schools are in the dataset?**

In [54]:
%sql select count(*) from ChicagoPublicSchools where `Elementary, Middle, or High School`='ES'

 * sqlite:///RealWorldData.db
Done.

[(462,)]

### **What is the highest Safety Score?**

In [55]:
%sql select max(SAFETY_SCORE) from ChicagoPublicSchools

 * sqlite:///RealWorldData.db
Done.

[(99.0,)]

### **What are the top 10 schools with the highest "Average Student Attendance"?**

In [56]:
%sql select NAME_OF_SCHOOL,AVERAGE_STUDENT_ATTENDANCE from ChicagoPublicSchools order by AVERAGE_STUDENT_ATTENDANCE desc limit 10

 * sqlite:///RealWorldData.db
Done.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

### **Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance**

In [57]:
%sql select NAME_OF_SCHOOL,AVERAGE_STUDENT_ATTENDANCE from ChicagoPublicSchools order by AVERAGE_STUDENT_ATTENDANCE limit 5

 * sqlite:///RealWorldData.db
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%')]

### **Now remove the '%' sign from the above result set for Average Student Attendance column**

In [58]:
%sql select NAME_OF_SCHOOL,replace(AVERAGE_STUDENT_ATTENDANCE,'%','') as AVERAGE_STUDENT_ATTENDANCE  from ChicagoPublicSchools order by AVERAGE_STUDENT_ATTENDANCE limit 5

 * sqlite:///RealWorldData.db
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00')]

### **Which Schools have Average Student Attendance lower than 70%?**

In [59]:
%sql select NAME_OF_SCHOOL,AVERAGE_STUDENT_ATTENDANCE from ChicagoPublicSchools where AVERAGE_STUDENT_ATTENDANCE < 70 order by AVERAGE_STUDENT_ATTENDANCE

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]

### **Get the total College Enrollment for each Community Area**

In [60]:
%sql select sum(COLLEGE_ENROLLMENT),COMMUNITY_AREA_NAME from ChicagoPublicSchools group by COMMUNITY_AREA_NAME order by sum(COLLEGE_ENROLLMENT) desc

 * sqlite:///RealWorldData.db
Done.

[(14793, 'SOUTH LAWNDALE'),
 (14386, 'BELMONT CRAGIN'),
 (10933, 'AUSTIN'),
 (9915, 'GAGE PARK'),
 (9647, 'BRIGHTON PARK'),
 (9429, 'WEST TOWN'),
 (8620, 'HUMBOLDT PARK'),
 (8197, 'WEST RIDGE'),
 (7975, 'NEAR WEST SIDE'),
 (7922, 'NEW CITY'),
 (7764, 'IRVING PARK'),
 (7541, 'NORTH CENTER'),
 (7351, 'LOGAN SQUARE'),
 (7257, 'LOWER WEST SIDE'),
 (7086, 'CHICAGO LAWN'),
 (7055, 'LAKE VIEW'),
 (7020, 'ROSELAND'),
 (6954, 'PORTAGE PARK'),
 (6864, 'ALBANY PARK'),
 (6832, 'ENGLEWOOD'),
 (6483, 'ASHBURN'),
 (6469, 'NORWOOD PARK'),
 (5946, 'WEST ENGLEWOOD'),
 (5615, 'LINCOLN PARK'),
 (5337, 'EAST GARFIELD PARK'),
 (5305, 'EAST SIDE'),
 (5146, 'NORTH LAWNDALE'),
 (5042, 'CHATHAM'),
 (4823, 'ARCHER HEIGHTS'),
 (4670, 'DOUGLAS'),
 (4600, 'EDGEWATER'),
 (4568, 'DUNNING'),
 (4552, 'GARFIELD RIDGE'),
 (4543, 'SOUTH SHORE'),
 (4388, 'UPTOWN'),
 (4287, 'KENWOOD'),
 (4210, 'NORTH PARK'),
 (4207, 'WEST LAWN'),
 (4206, 'WOODLAWN'),
 (4175, 'AUBURN GRESHAM'),
 (4132, 'LINCOLN SQUARE'),
 (4068, 'ROGERS PARK'),
 (4051, 'GREATER GRAND CROSSING'),
 (4043, 'SOUTH CHICAGO'),
 (4006, 'WASHINGTON HEIGHTS'),
 (3975, 'HERMOSA'),
 (3700, 'WEST ELSDON'),
 (3640, 'AVONDALE'),
 (3362, 'NEAR NORTH SIDE'),
 (3271, 'MORGAN PARK'),
 (3240, 'WEST PULLMAN'),
 (3167, 'BRIDGEPORT'),
 (2809, 'GRAND BOULEVARD'),
 (2648, 'WASHINGTON PARK'),
 (2622, 'WEST GARFIELD PARK'),
 (2091, 'MOUNT GREENWOOD'),
 (2085, 'CLEARING'),
 (1930, 'HYDE PARK'),
 (1859, 'SOUTH DEERING'),
 (1755, 'JEFFERSON PARK'),
 (1636, 'BEVERLY'),
 (1620, 'PULLMAN'),
 (1568, 'CALUMET HEIGHTS'),
 (1552, 'MCKINLEY PARK'),
 (1547, 'RIVERDALE'),
 (1522, 'AVALON PARK'),
 (1458, 'ARMOUR SQUARE'),
 (1431, 'FOREST GLEN'),
 (1378, 'NEAR SOUTH SIDE'),
 (1317, 'MONTCLARE'),
 (963, 'HEGEWISCH'),
 (910, 'EDISON PARK'),
 (871, 'LOOP'),
 (786, 'OHARE'),
 (549, 'BURNSIDE'),
 (531, 'FULLER PARK'),
 (140, 'OAKLAND')]

### **Get the 5 Community Areas with the least total College Enrollment sorted in ascending order**

In [61]:
%sql select sum(COLLEGE_ENROLLMENT),COMMUNITY_AREA_NAME from ChicagoPublicSchools group by COMMUNITY_AREA_NAME order by sum(COLLEGE_ENROLLMENT) limit 5

 * sqlite:///RealWorldData.db
Done.

[(140, 'OAKLAND'),
 (531, 'FULLER PARK'),
 (549, 'BURNSIDE'),
 (786, 'OHARE'),
 (871, 'LOOP')]

### **List 5 schools with lowest safety score.**

In [62]:
%sql select NAME_OF_SCHOOL,SAFETY_SCORE from ChicagoPublicSchools where SAFETY_SCORE!= 'None'  order by SAFETY_SCORE limit 5

 * sqlite:///RealWorldData.db
Done.

[('Edmond Burke Elementary School', 1.0),
 ("Luke O'Toole Elementary School", 5.0),
 ('George W Tilton Elementary School', 6.0),
 ('Foster Park Elementary School', 11.0),
 ('Emil G Hirsch Metropolitan High School', 13.0)]

### **Get the hardship index for the community area which has College Enrollment of 4368**

In [67]:
%%sql
select hardship_index from CENSUS_DATA cd ,  ChicagoPublicSchools cs 
where cd.community_area_number=cs.community_area_number and college_enrollment = 4368

 * sqlite:///RealWorldData.db
Done.

[(6.0,)]

### **Get the hardship index for the community area which has the highest value for College Enrollment**

In [69]:
%%sql 
 select hardship_index from CENSUS_DATA cd ,  ChicagoPublicSchools cs 
 where cd.community_area_number=cs.community_area_number and college_enrollment =  (select max(college_enrollment) from ChicagoPublicSchools)

 * sqlite:///RealWorldData.db
Done.

[(6.0,)]